<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/layout.css">
    <link rel="stylesheet" href="/css/style.css">


    <title>Document</title>
</head>

<body class="container">
    <header class="title">
        <div class="dropdown">
            <button class="dropbtn"><img class = "hamburger" src = "/front-end/images/menu.png" width = 100px></button>
            <div class="dropdown-content">
                <a href="/front-end/household-userview.html">All Users</a>
                <a href="/front-end/household-taskview.html">All Tasks</a>
                <a href="/front-end/user-view.html">My Tasks</a>
                <a href="/front-end/customization-page.html">Customize</a>
            </div>
        </div>
        Taskr Customization View </header>

    <div class="users-customization-grid-header">
        <p class="add-task">Add Task</p>
        <p class="task-duration-header">Task Duration</p>
        <div class="user-header-line">
            <!-- make each of these a menu that allows user to change name or delete user -->
            
            <div class="dropdown">
                <button class="dropbtn-user" id = "mom">Mom</button>
                <div class="dropdown-content">
                    <a href="#">Change Name</a>
                    <a href="#">Change Icon</a>
                    <a href="#">Delete User</a>
                    <a href="#">Upload Picture</a>
                </div>
            </div>
            
            <div class="dropdown">
                <button class="dropbtn-user" id = "dad">Dad</button>
                <div class="dropdown-content">
                    <a href="#">Change Name</a>
                    <a href="#">Change Icon</a>
                    <a href="#">Delete User</a>
                    <a href="#">Upload Picture</a>
                </div>
            </div>
            
            <div class="dropdown">
                <button class="dropbtn-user" id = "bro">Bro</button>
                <div class="dropdown-content">
                    <a href="#">Change Name</a>
                    <a href="#">Change Icon</a>
                    <a href="#">Delete User</a>
                    <a href="#">Upload Picture</a>
                </div>
            </div>
            
            <div class="dropdown">
                <button class="dropbtn-user" id = "sis">Sis</button>
                <div class="dropdown-content">
                    <a href="#">Change Name</a>
                    <a href="#">Change Icon</a>
                    <a href="#">Delete User</a>
                    <a href="#">Upload Picture</a>
                </div>
            </div>
        </div>
        <button class="add-user-button">Add User</button>
    </div>

    <div class="list-of-default-tasks">
        <p>Clean Common Area</p><input type = "text" id="task-time"><input type="checkbox" checked><input type="checkbox" checked><input type="checkbox" checked><input type="checkbox" checked>
        <p>Clean Garage</p><input type = "text" id="task-time"><input type="checkbox" checked><input type="checkbox" checked><input type="checkbox" checked><input type="checkbox" checked>
        <p>Clean Bathrooms</p><input type = "text" id="task-time"><input type="checkbox" checked><input type="checkbox" checked><input type="checkbox" checked><input type="checkbox" checked>
        <p>Take Out Trash</p><input type = "text" id="task-time"><input type="checkbox" checked><input type="checkbox" checked><input type="checkbox" checked><input type="checkbox" checked>
        <p>Wash Dishes</p><input type = "text" id="task-time"><input type="checkbox" checked><input type="checkbox" checked><input type="checkbox" checked><input type="checkbox" checked>
        <p>Wash/Dry Laundry</p><input type = "text" id="task-time"><input type="checkbox" checked><input type="checkbox" checked><input type="checkbox" checked><input type="checkbox" checked>
        <p>Fold/Put Away Laundry</p><input type = "text" id="task-time"><input type="checkbox" checked><input type="checkbox" checked><input type="checkbox" checked><input type="checkbox" checked>
        <p>Rake Leaves</p><input type = "text" id="task-time"><input type="checkbox" checked><input type="checkbox" checked><input type="checkbox" checked><input type="checkbox" checked>
        <p>Mow Lawn</p><input type = "text" id="task-time"><input type="checkbox" checked><input type="checkbox" checked><input type="checkbox" checked><input type="checkbox" checked>
        <p>Clean Bedroom</p><input type = "text" id="task-time"><input type="checkbox" checked><input type="checkbox" checked><input type="checkbox" checked><input type="checkbox" checked>
        <p>Deep Clean Kitchen</p><input type = "text" id="task-time"><input type="checkbox" checked><input type="checkbox" checked><input type="checkbox" checked><input type="checkbox" checked>
        <p>Tidy Kitchen</p><input type = "text" id="task-time"><input type="checkbox" checked><input type="checkbox" checked><input type="checkbox" checked><input type="checkbox" checked>
        <p>Vacuum Living Room</p><input type = "text" id="task-time"><input type="checkbox" checked><input type="checkbox" checked><input type="checkbox" checked><input type="checkbox" checked>
        <p>Mop/Sweep Kitchen</p><input type = "text" id="task-time"><input type="checkbox" checked><input type="checkbox" checked><input type="checkbox" checked><input type="checkbox" checked>
        <p>Change Litter Box</p><input type = "text" id="task-time"><input type="checkbox" checked><input type="checkbox" checked><input type="checkbox" checked><input type="checkbox" checked>
        <p>Walk Dog</p><input type = "text" id="task-time"><input type="checkbox" checked><input type="checkbox" checked><input type="checkbox" checked><input type="checkbox" checked>
        <p>Clean Up Yard</p><input type = "text" id="task-time"><input type="checkbox" checked><input type="checkbox" checked><input type="checkbox" checked><input type="checkbox" checked>
        <p>Get Mail</p><input type = "text" id="task-time"><input type="checkbox" checked><input type="checkbox" checked><input type="checkbox" checked><input type="checkbox" checked>
        <p>Dust Living Room</p><input type = "text" id="task-time"><input type="checkbox" checked><input type="checkbox" checked><input type="checkbox" checked><input type="checkbox" checked>
        <p>Dust Family Room</p><input type = "text" id="task-time"><input type="checkbox" checked><input type="checkbox" checked><input type="checkbox" checked><input type="checkbox" checked>
        <p>Vacuum Family Room</p><input type = "text" id="task-time"><input type="checkbox" checked><input type="checkbox" checked><input type="checkbox" checked><input type="checkbox" checked>
        <p>Dust Ceiling Fans</p><input type = "text" id="task-time"><input type="checkbox" checked><input type="checkbox" checked><input type="checkbox" checked><input type="checkbox" checked>
    </div>




</body>
<footer class=" footer ">&copy 2020 - Team Taskr - We Can {Code} IT</footer>

</html>